Flowseed and SimpleLocal. Strict penalties on excluding starter nodes
         (which are known to be in the target cluster) and soft penalties of 1 on excluding immediate neighbors.
         We assume we know 5 percent of the target cluster,
         and we set epsilon to 0.1.

Community 1 has 1862 nodes and a conductance of 0.571 
Seed Set: |R| = 1072, condR = 0.5893, PR = 0.4767, RE = 0.2744, F1 = 0.3483 
SimpleLoc: 	PR = 0.471  	 RE = 0.004  	 F1 = 0.009  	 Size = 17    	 Cond = 0.013 	 Time = 6.242272129 
FS SimLoc: 	PR = 0.471 	 RE = 0.004 	 F1 = 0.009 	 Size = 17 	 Cond = 0.013 	 Time = 1.759016062 
Flow-Seed: 	PR = 0.338 	 RE = 0.215 	 F1 = 0.263 	 Size = 1186 	 Cond = 0.2931 	 Time = 4.655612178 

Community 2 has 2121 nodes and a conductance of 0.535 
Seed Set: |R| = 1336, condR = 0.6188, PR = 0.4139, RE = 0.2607, F1 = 0.3199 
SimpleLoc: 	PR = 0.882  	 RE = 0.007  	 F1 = 0.014  	 Size = 17    	 Cond = 0.068 	 Time = 8.134696345 
FS SimLoc: 	PR = 0.882 	 RE = 0.007 	 F1 = 0.014 	 Size = 17 	 Cond = 0.068 	 Time = 2.678818925 
Flow-Seed: 	PR = 0.38 	 RE = 0.238 	 F1 = 0.292 	 Size = 1328 	 Cond = 0.3178 	 Time = 4.446899573 

Community 3 has 2771 nodes and a conductance of 0.582 
Seed Set: |R| = 1791, condR = 0.5767, PR = 0.4612, RE = 0.2981, F1 = 0.3621 
SimpleLoc: 	PR = 0.34  	 RE = 0.006  	 F1 = 0.012  	 Size = 50    	 Cond = 0.0184 	 Time = 12.870963494 
FS SimLoc: 	PR = 0.34 	 RE = 0.006 	 F1 = 0.012 	 Size = 50 	 Cond = 0.0184 	 Time = 3.72931572 
Flow-Seed: 	PR = 0.301 	 RE = 0.213 	 F1 = 0.249 	 Size = 1962 	 Cond = 0.2766 	 Time = 7.918312674 

Community 4 has 3154 nodes and a conductance of 0.411 
Seed Set: |R| = 2099, condR = 0.5004, PR = 0.5574, RE = 0.371, F1 = 0.4455 
SimpleLoc: 	PR = 0.508  	 RE = 0.01  	 F1 = 0.019  	 Size = 59    	 Cond = 0.0237 	 Time = 21.201255438 
FS SimLoc: 	PR = 0.508 	 RE = 0.01 	 F1 = 0.019 	 Size = 59 	 Cond = 0.0237 	 Time = 5.177183991 
Flow-Seed: 	PR = 0.441 	 RE = 0.489 	 F1 = 0.464 	 Size = 3493 	 Cond = 0.2074 	 Time = 6.735439385 

Community 5 has 3303 nodes and a conductance of 0.529 
Seed Set: |R| = 1683, condR = 0.567, PR = 0.5526, RE = 0.2816, F1 = 0.373 
SimpleLoc: 	PR = 1.0  	 RE = 0.002  	 F1 = 0.004  	 Size = 6    	 Cond = 0.0909 	 Time = 15.290307554 
FS SimLoc: 	PR = 1.0 	 RE = 0.002 	 F1 = 0.004 	 Size = 6 	 Cond = 0.0909 	 Time = 4.980078703 
Flow-Seed: 	PR = 0.45 	 RE = 0.223 	 F1 = 0.298 	 Size = 1634 	 Cond = 0.3452 	 Time = 6.628251424 

Community 6 has 3458 nodes and a conductance of 0.219 
Seed Set: |R| = 2041, condR = 0.2827, PR = 0.757, RE = 0.4468, F1 = 0.5619 
SimpleLoc: 	PR = 0.88  	 RE = 0.023  	 F1 = 0.046  	 Size = 92    	 Cond = 0.0103 	 Time = 16.622051815 
FS SimLoc: 	PR = 0.88 	 RE = 0.023 	 F1 = 0.046 	 Size = 92 	 Cond = 0.0103 	 Time = 4.294559731 
Flow-Seed: 	PR = 0.606 	 RE = 0.54 	 F1 = 0.571 	 Size = 3078 	 Cond = 0.09 	 Time = 7.568273743 

Community 7 has 4194 nodes and a conductance of 0.518 
Seed Set: |R| = 2956, condR = 0.6189, PR = 0.4191, RE = 0.2954, F1 = 0.3466 
SimpleLoc: 	PR = 1.0  	 RE = 0.001  	 F1 = 0.002  	 Size = 5    	 Cond = 0.0909 	 Time = 27.863303985 
FS SimLoc: 	PR = 1.0 	 RE = 0.001 	 F1 = 0.002 	 Size = 5 	 Cond = 0.0909 	 Time = 7.830155951 
Flow-Seed: 	PR = 0.317 	 RE = 0.205 	 F1 = 0.249 	 Size = 2719 	 Cond = 0.3347 	 Time = 12.889175556 

Community 8 has 4646 nodes and a conductance of 0.469 
Seed Set: |R| = 3058, condR = 0.519, PR = 0.4957, RE = 0.3263, F1 = 0.3936 
SimpleLoc: 	PR = 0.091  	 RE = 0.0  	 F1 = 0.0  	 Size = 11    	 Cond = 0.0265 	 Time = 57.210669364 
FS SimLoc: 	PR = 0.091 	 RE = 0.0 	 F1 = 0.0 	 Size = 11 	 Cond = 0.0265 	 Time = 10.674650441 
Flow-Seed: 	PR = 0.471 	 RE = 0.364 	 F1 = 0.411 	 Size = 3592 	 Cond = 0.1665 	 Time = 17.395501439 

Community 9 has 5953 nodes and a conductance of 0.509 
Seed Set: |R| = 3062, condR = 0.5266, PR = 0.5222, RE = 0.2686, F1 = 0.3547 
SimpleLoc: 	PR = 1.0  	 RE = 0.001  	 F1 = 0.002  	 Size = 7    	 Cond = 0.0455 	 Time = 35.661344954 
FS SimLoc: 	PR = 1.0 	 RE = 0.001 	 F1 = 0.002 	 Size = 7 	 Cond = 0.0455 	 Time = 7.503747961 
Flow-Seed: 	PR = 0.52 	 RE = 0.313 	 F1 = 0.391 	 Size = 3583 	 Cond = 0.2098 	 Time = 12.195088685 

Community 10 has 7556 nodes and a conductance of 0.603 
Seed Set: |R| = 4427, condR = 0.6168, PR = 0.4179, RE = 0.2448, F1 = 0.3088 
SimpleLoc: 	PR = 0.143  	 RE = 0.001  	 F1 = 0.002  	 Size = 49    	 Cond = 0.0751 	 Time = 44.307683851 
FS SimLoc: 	PR = 0.143 	 RE = 0.001 	 F1 = 0.002 	 Size = 49 	 Cond = 0.0751 	 Time = 9.6919963 
Flow-Seed: 	PR = 0.318 	 RE = 0.223 	 F1 = 0.262 	 Size = 5316 	 Cond = 0.3012 	 Time = 14.480791055 
