Flowseed and SimpleLocal. Strict penalties on excluding starter nodes
         (which are known to be in the target cluster) and soft penalties of 1 on excluding immediate neighbors.
         We assume we know 5 percent of the target cluster,
         and we set epsilon to 0.1.

Community 1 has 3062 nodes and a conductance of 0.631 
Seed Set: |R| = 12455, condR = 0.7733, PR = 0.1839, RE = 0.7479, F1 = 0.2952 
SimpleLoc: 	PR = 0.568  	 RE = 0.391  	 F1 = 0.463  	 Size = 2109    	 Cond = 0.3701 	 Time = 171.291106507 
FS SimLoc: 	PR = 0.568 	 RE = 0.391 	 F1 = 0.463 	 Size = 2109 	 Cond = 0.3701 	 Time = 185.755780899 
Flow-Seed: 	PR = 0.58 	 RE = 0.423 	 F1 = 0.489 	 Size = 2230 	 Cond = 0.41 	 Time = 283.738431398 

Community 2 has 3145 nodes and a conductance of 0.764 
Seed Set: |R| = 12560, condR = 0.7679, PR = 0.1538, RE = 0.6143, F1 = 0.246 
SimpleLoc: 	PR = 0.237  	 RE = 0.012  	 F1 = 0.022  	 Size = 156    	 Cond = 0.3882 	 Time = 236.188549413 
FS SimLoc: 	PR = 0.237 	 RE = 0.012 	 F1 = 0.022 	 Size = 156 	 Cond = 0.3882 	 Time = 182.130150322 
Flow-Seed: 	PR = 0.56 	 RE = 0.341 	 F1 = 0.424 	 Size = 1919 	 Cond = 0.5637 	 Time = 321.69543777 

Community 3 has 3249 nodes and a conductance of 0.712 
Seed Set: |R| = 12650, condR = 0.838, PR = 0.1811, RE = 0.7051, F1 = 0.2882 
SimpleLoc: 	PR = 0.371  	 RE = 0.698  	 F1 = 0.485  	 Size = 6105    	 Cond = 0.2062 	 Time = 386.548736001 
FS SimLoc: 	PR = 0.371 	 RE = 0.698 	 F1 = 0.485 	 Size = 6105 	 Cond = 0.2062 	 Time = 324.720684953 
Flow-Seed: 	PR = 0.376 	 RE = 0.706 	 F1 = 0.49 	 Size = 6105 	 Cond = 0.234 	 Time = 580.905120969 

Community 4 has 3433 nodes and a conductance of 0.694 
Seed Set: |R| = 15192, condR = 0.6979, PR = 0.1638, RE = 0.725, F1 = 0.2673 
SimpleLoc: 	PR = 0.398  	 RE = 0.495  	 F1 = 0.441  	 Size = 4261    	 Cond = 0.3677 	 Time = 279.683340026 
FS SimLoc: 	PR = 0.398 	 RE = 0.495 	 F1 = 0.441 	 Size = 4261 	 Cond = 0.3677 	 Time = 189.02728317 
Flow-Seed: 	PR = 0.407 	 RE = 0.51 	 F1 = 0.453 	 Size = 4303 	 Cond = 0.3848 	 Time = 304.559513213 

Community 5 has 3464 nodes and a conductance of 0.647 
Seed Set: |R| = 21933, condR = 0.8221, PR = 0.1139, RE = 0.7214, F1 = 0.1968 
SimpleLoc: 	PR = 0.522  	 RE = 0.396  	 F1 = 0.45  	 Size = 2629    	 Cond = 0.3786 	 Time = 507.627786127 
FS SimLoc: 	PR = 0.522 	 RE = 0.396 	 F1 = 0.45 	 Size = 2629 	 Cond = 0.3786 	 Time = 296.716482758 
Flow-Seed: 	PR = 0.524 	 RE = 0.432 	 F1 = 0.473 	 Size = 2854 	 Cond = 0.429 	 Time = 447.540605134 

Community 6 has 4174 nodes and a conductance of 0.644 
Seed Set: |R| = 18555, condR = 0.746, PR = 0.1616, RE = 0.7185, F1 = 0.2639 
SimpleLoc: 	PR = 0.458  	 RE = 0.415  	 F1 = 0.435  	 Size = 3782    	 Cond = 0.3559 	 Time = 457.613906203 
FS SimLoc: 	PR = 0.458 	 RE = 0.415 	 F1 = 0.435 	 Size = 3782 	 Cond = 0.3559 	 Time = 353.942193228 
Flow-Seed: 	PR = 0.459 	 RE = 0.478 	 F1 = 0.469 	 Size = 4342 	 Cond = 0.3779 	 Time = 597.12675475 

Community 7 has 4249 nodes and a conductance of 0.625 
Seed Set: |R| = 16891, condR = 0.725, PR = 0.1823, RE = 0.7246, F1 = 0.2913 
SimpleLoc: 	PR = 0.555  	 RE = 0.531  	 F1 = 0.542  	 Size = 4066    	 Cond = 0.3861 	 Time = 228.179559183 
FS SimLoc: 	PR = 0.555 	 RE = 0.531 	 F1 = 0.542 	 Size = 4066 	 Cond = 0.3861 	 Time = 202.865535157 
Flow-Seed: 	PR = 0.563 	 RE = 0.521 	 F1 = 0.541 	 Size = 3930 	 Cond = 0.3983 	 Time = 501.154656172 

Community 8 has 4575 nodes and a conductance of 0.59 
Seed Set: |R| = 18734, condR = 0.6658, PR = 0.1899, RE = 0.7777, F1 = 0.3053 
SimpleLoc: 	PR = 0.471  	 RE = 0.605  	 F1 = 0.53  	 Size = 5875    	 Cond = 0.2829 	 Time = 237.310619065 
FS SimLoc: 	PR = 0.471 	 RE = 0.605 	 F1 = 0.53 	 Size = 5875 	 Cond = 0.2829 	 Time = 219.726772287 
Flow-Seed: 	PR = 0.478 	 RE = 0.624 	 F1 = 0.541 	 Size = 5970 	 Cond = 0.3018 	 Time = 413.53399289 

Community 9 has 4632 nodes and a conductance of 0.586 
Seed Set: |R| = 19558, condR = 0.6887, PR = 0.1813, RE = 0.7655, F1 = 0.2932 
SimpleLoc: 	PR = 0.517  	 RE = 0.548  	 F1 = 0.532  	 Size = 4905    	 Cond = 0.3053 	 Time = 314.3097279 
FS SimLoc: 	PR = 0.517 	 RE = 0.548 	 F1 = 0.532 	 Size = 4905 	 Cond = 0.3053 	 Time = 277.050732286 
Flow-Seed: 	PR = 0.527 	 RE = 0.563 	 F1 = 0.544 	 Size = 4947 	 Cond = 0.318 	 Time = 455.933049292 

Community 10 has 4785 nodes and a conductance of 0.619 
Seed Set: |R| = 19943, condR = 0.734, PR = 0.1681, RE = 0.7005, F1 = 0.2711 
SimpleLoc: 	PR = 0.587  	 RE = 0.414  	 F1 = 0.485  	 Size = 3375    	 Cond = 0.3515 	 Time = 452.431618075 
FS SimLoc: 	PR = 0.587 	 RE = 0.414 	 F1 = 0.485 	 Size = 3375 	 Cond = 0.3515 	 Time = 332.463716536 
Flow-Seed: 	PR = 0.578 	 RE = 0.47 	 F1 = 0.518 	 Size = 3891 	 Cond = 0.37 	 Time = 487.079325971 
